<!DOCTYPE html>
<html>
<head>
<title>Facebook-log in </title>
<meta name="viewport" content="width=device-width" initial-scale=1.0>
<style>
body
{
    background-color:whitesmoke;
    height:750px;
}
.fb-header
{
    width:100% ;
    background-color: #3d5b99;
    top:0%;
    left:0px;
    color:white;
    height:90px;
    position: absolute;
}
/*#fb
{
    color:white;
    font-family:inherit;
    font-size:40px;
    font-weight:bold;
    text-align: left;
}*/
.fb-header h3
{
    color:white;
    font-family:Arial, Helvetica, sans-serif;
    font-weight:bolder;
    left:30px;
    margin-left:178px;
    font-size:40px;
}

#form1
{
    left:750px;
    top:20px;
    height:60px;
    width: 180px;
    font-family: verdana;
    font-size: 12px;
}
#form2
{
    left:940px;
    top:20px;
    height:60px;
    width:180px;
    font-family: verdana;
    font-size:12px;
}
.submit1
{
    top:35px;
    left:1135px;
    background:#4e73bd;
    color:white;
    cursor:pointer;
    border:1px;
    font-weight:bold;
    border-color:#090320;
    position:absolute;
    height:22px;
    width:50px;
}
.fb-body
{
    position: absolute;
    left:0px;
    top:90px;
    width:100%;
    height:650px;
}
#img2
{
    margin-left:0px;
}
#intro1
{
    left:170px;
    top: 20px;
    background:whitesmoke;
    color:#0e385f;
    word-spacing:-1px;
    height:75px;
    width:500px;
    line-height:29px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin-top:20px;
    font-weight:bolder;
}
#intro2
{
    left:758px;
    top:20px;
    background:whitesmoke;
    height:75px;
    width:500px;
    font-family:Arial, Helvetica, sans-serif;
    font-size:36px; 
    font-weight:bolder;
}
#img2
{
    top: 130px;
    left:170px;
    height:195;
    width: 573px;
}
#intro3
{
    background:whitesmoke;
    font-family: verdana;
    font-size:18px;
    left:750px;
    top:70px;
    height:50px;
    width:300px;
    
}
#form3
{
    width: 120px;
    left:750px;
    top:120px;
    height:495px;
    width:450px;
    color:#142170;

}
#namebox
{
    width:200px;
    height:20px;
    border-radius: 5px 5px 5px 5px;
    background: white;
    padding:10px;
    font-size: 18px;
    border-width:1px;
    border-style:solid;
    border-color:gray;
    margin-top:8px;
}
#mailbox
{
    width:425px;
    height:20px;
    border-radius:5px 5px 5px 5px;
    background:white;
    padding:10px;
    font-size: 18px;
    border-color:gray;
    margin-top:8px;
    border-width:1px;
    border-style:solid;
}
#r_b
{
    font-size:12px;
    height:15px;
    width:15px;
    margin-top:8px;
}
.button2
{
    background:#67ae55;
    width: 200px;
    height:40px;
    font-size:19px;
    left:750px;
    top:625px;
    color:white;
    font-weight:bold;
    border-radius:10px;
    border-style:solid;
    border-width:1px;
    border-color:gray;
    cursor:pointer;
    outline:none;
    margin-top:10px;
}
#intro4
{
    font-family:verdana;
    font-size:14px;
    color:gray;
}


</style>
</head>
<body>
    <div id="fb" class="fb-header">
        <h3>facebook</h3> 
    </div>
        <div id="form1" class="fb-header">Email or phone number<br>
            <input type="email" name="email" placeholder="Email or phone number">
            <input type="checkbox">Keep me logged in
        </div>
        <div id="form2" class="fb-header">Password<br>
            <input type="password" name="password" placeholder="Password">
            Forgotten your password?
        </div>
    </div>
    <input type="submit" class="submit1" value="Log in">
    <div class="fb-body">
        <div id="intro1" class="fb-body">
                Facebook helps you connect and share with the <br> 
                people in your life.
        </div>
        <div id="intro2" class="fb-body">
            Create an  account
        </div>
        <div id="img2" class="fb-body">
            <img src="connect.png" alt="connect people">
        </div>
        <div id="intro3" class="fb-body">
            It's free and always will be.
        </div>
        <div id="form3" class="fb-body">
            <input type="text" name="first name" id="namebox" placeholder="First Name">
            <input type="text" name="surname" id="namebox" placeholder="Surname">
            <input type="email" name="email" id="mailbox" placeholder="Email address"><br>
            <input type="password" name="password" id="mailbox" placeholder="Enter password"><br>
            <input type="password" name="password" id="mailbox" placeholder="Re enter password"><br>
            <input type="date" name="bday" id="namebox"><br>
            <input type="radio"  id="r_b"name="gender" value="Male">Male
            <input type="radio" id="r_b" name="gender" value="Female">Female
            <input type="radio" id="r_b" name="gender" value="Custom">Custom<br>
            <input type="submit" class="button2" value="Sign Up">
            <p id="intro4">By clicking Create an account, you agree to our Terms and that 
                    you have read our Data Policy, including our Cookie Use.
            </p> 
        </div>
    </div>
</body>
</html>
